= iMarks - Manage YOUR bookmarks in YOUR cloud.
* Setup the server anywhere you want, even at localhost or via DynDNS.
* Tags supported :).
* Use the chrome extension to search for bookmarks, update them or add new ones.
* For search "options" see http://github.com/dougal/acts_as_indexed

== Setup
* Tested on Ruby 1.8.7. I recommend Ruby Version Manager: http://rvm.beginrescueend.com/ 
* Requires ruby gems, 'bundler': http://gembundler.com/ and rails 3
* "gem install bundler" (only use sudo if you do not use RVM)
* "gem install rails" (only use sudo if you do not use RVM)
* "cd iMarks" go to your application's root directory
* you might need "bundle" to install required gems
* "rake db:migrate" to create database schema
* "rails s" to start the web server
* "open http://localhost:3000"
* For the chrome extension installation notes see "./_clients/README.rdoc"
* For now you may edit the iframe's src attribute to match it to the domain/IP you run iMarks server on.


== Known Bugs
* "name already taken" for some tag savings (for instance if you supply a (new) tag name twice on bookmark creation)


== Alpha TODO

=== Server
* Web based Auth (Devise?)
* Add/Edit form styles
* Creation redirect to index
* Delete popup => jQuery fade in
* Hotkeys (arrows for the list, CMD/CTRL/META+S for saving)
* Autoadd "^" to params search (stands for "starts with")
* Remove "^" from params-search if its the only char

=== Chrome Client
* Options: Set server IP
* Options: Set hotkey for saving


== Beta TODO 

=== Server
* Aftersave: On HTTP/HTTPS read the documents title on a short timeout if user given title is empty
* Presistant search result on next open (cookie)
* Large clickable backgrounds
* Test and document Heroku deployment (for other users)
* Tags: Max 50 per Bookmark 
* Tags: Case in-sensitive "find", case sensitive create/update (e.g. "overwrite")

=== Chrome Client
* Presistant search result on next open + cookie storage (on next open of browser) (localstorage)
* Icon overhaul

=== Web Client
* Stylesheets for standard web browsers
* Stylesheets for iPhone/Android


== 2.0 TODO

=== Chrome Client
* Add clickable bookmark icon which reads http's/html <title> and applys this (optional) title to the bookmark. Copy chromes bookmark icon funcionality, add tags field.
* Option: disable Chromes internal bookmark star
* Autocompletion for tags
* Change icon depending on if the server is reachable

=== Server
* Tags: Plural/singluar in-sensitive "find", update to whatever is specified

== 3.0 TODO

=== Safari Client
* :-)

=== Firefox Client
* :-)


== Future thoughts and ideas?!
* AJAX navigation
* Bookmark referencing bookmarks (like Also see: and Similiar:) (Bookmark HABTM Bookmark)
* Bookmark categories/collections (Like Tags)
* Inverted Search: Tag as the main model, Bookmarks as dependencies
* Additional description field


= License
* iMarks is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. See: http://creativecommons.org/licenses/by-nc-sa/3.0/
* Permissions beyond the scope of this license may be available at http://github.com/ionas.
* iMarks License might change to something like GPL3 or like GPL3 with a non military clause (GPL incompatible), not sure yet.
* Contains source code which is licensed under multiple open source licenses like MIT/BSD/GPL.