= iMarks
* iMarks is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. See: http://creativecommons.org/licenses/by-nc-sa/3.0/
* Permissions beyond the scope of this license may be available at http://github.com/ionas.

== Manage YOUR bookmarks in YOUR cloud.
* Setup the server anywhere you want, even at localhost or via DynDNS.
* Tags supported :).
* Use the chrome extension to search for bookmarks, update them or add new ones.

== Setup
* Tested on Ruby 1.8.7. I recommend Ruby Version Manager: http://rvm.beginrescueend.com/ 
* Requires ruby gems, 'bundler': http://gembundler.com/ and rails 3
* "gem install bundler"
* "gem install rails"
* "cd iMarks"
* "bundle"
* "rails s"
* "open http://localhost:3000"
* For the chrome extension installation notes see "./_clients/README.rdoc"

== Future thoughts
* Aftersave: On HTTP/HTTPS read the documents title on a short timeout if user given title is empty
* Bookmark HABTM Bookmark (for creating bookmark relations / kind of collections)
* Bookmark collections (like tags)
* Additional description field
* HTTPS

== Alpha TODO

=== Server
* Auth (Devise?)
* Add/Edit form styles
* Hotkeys (arrows for the list, CMD/CTRL/META+S for saving)
* Autoadd "^" to params search (stands for "starts with")
* Remove "^" from params-search if its the only char

=== Chrome Client
* Options: Set server IP
* Options: Set hotkey for saving

== Beta TODO 

=== Server
* Large clickable backgrounds
* AJAX navigation
* Presistant search result on next open (cookie)

=== Chrome Client
* Presistant search result on next open + cookie storage (on next open of browser) (localstorage)
* Icon overhaul


== 2.0 TODO

=== Chrome Client
* Add Bookmark Icon which reads <title> and applys this (optional) title to the bookmark. Copy chromes bookmark icon funcionality, add tags field.
* Autocompletion for tags
* Change icon depending on if the server is reachable
* Option: Disable Chromes internal bookmark star

=== Server
* Some stylesheet routes for non-extension access (via web browser)


== 3.0 TODO

=== Firefox Client
* :-)