== Alpha TODO

=== Server
* Auth (Devise?)
* Add/Edit form styles
* Hotkeys (arrows for the list, CMD/CTRL/META+S for saving)

=== Client
* Options: Set server IP
* Options: Set hotkey for saving


== Beta TODO 

=== Server
* Large clickable backgrounds
* AJAX navigation
* Presistant search result on next open

=== Client
* Presistant search result on next open + cookie storage (on next open of browser)
* Icon overhaul


== 2.0 TODO

=== Client
* Add Bookmark Icon which reads <title> and applys this (optional) title to the bookmark. Copy chromes bookmark icon funcionality, add tags field.
* Autocompletion for tags
* Option: Disable Chromes Bookmark star